{
  "name": "a2a-agent-mesh",
  "version": "1.0.0",
  "description": "A federated multi-agent mesh built on the Agent2Agent (A2A) protocol — a TypeScript reference implementation inspired by Microsoft Build 2026's Azure Agent Mesh and the Linux Foundation A2A standard.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "demo": "tsx src/demo.ts",
    "start": "tsx src/demo.ts",
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test test/*.test.ts"
  },
  "keywords": [
    "a2a",
    "agent2agent",
    "agent-mesh",
    "multi-agent",
    "json-rpc",
    "ai-agents",
    "orchestration"
  ],
  "license": "MIT",
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  }
}
