{
  "name": "demo-project",
  "version": "1.0.0",
  "dependencies": {
    "sharp-native": "^2.4.0",
    "legacy-addon": "^1.1.0",
    "safe-lib": "^5.0.0",
    "patched-fork": "github:someuser/patched-fork"
  }
}
